# 启用鼠标模式，允许用鼠标选择、滚动、调整面板大小
set -g mouse on

# 设置状态栏颜色
set -g status-bg black
set -g status-fg white

# 显示当前时间
set -g status-right ' %H:%M:%S '

# 显示当前窗口的名称
set -g status-left '#W'

# 加速 tmux 的启动速度
set -g history-limit 10000   # 增加历史记录的条目数